<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oct-BR-sRu" userLabel="Status Bar Containing View">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="45"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mbL-NZ-hOp"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMK-Ml-RnP" userLabel="Camera Controls View">
                                <rect key="frame" x="0.0" y="947" width="1366" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tM-0m-I6X">
                                        <rect key="frame" x="15" y="8" width="93" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="GIt-DU-uat"/>
                                            <constraint firstAttribute="width" constant="93" id="Zub-Ep-Adf"/>
                                        </constraints>
                                        <state key="normal" title="Capture">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="captureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th1-P5-Vgz"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-CB-bDC">
                                        <rect key="frame" x="116" y="13" width="207" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="2SM-9q-Xxf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="CaptureMode"/>
                                            <segment title="RecordMode"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeWorkModeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="I49-gd-oVl"/>
                                            <action selector="changeWorkModeAction:" destination="qdJ-nK-TO7" eventType="valueChanged" id="vba-LJ-KJ1"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-o1-HA9">
                                        <rect key="frame" x="1193" y="7" width="157" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="EZV-fG-BNo"/>
                                            <constraint firstAttribute="width" constant="157" id="ydN-II-6wE"/>
                                        </constraints>
                                        <state key="normal" title="WayPoint Mission"/>
                                        <connections>
                                            <action selector="DisplayWaypointClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bh-mP-0YI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-nD-rNX">
                                        <rect key="frame" x="331" y="8" width="870" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Rfk-AN-8bA"/>
                                        </constraints>
                                        <state key="normal" title="Start Mission">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDu-8p-thJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1tM-0m-I6X" firstAttribute="top" secondItem="xMK-Ml-RnP" secondAttribute="top" constant="8" id="0qH-WG-M7g"/>
                                    <constraint firstItem="1tM-0m-I6X" firstAttribute="leading" secondItem="xMK-Ml-RnP" secondAttribute="leading" constant="15" id="2PI-s4-qJj"/>
                                    <constraint firstItem="DWI-nD-rNX" firstAttribute="leading" secondItem="2jr-CB-bDC" secondAttribute="trailing" constant="8" symbolic="YES" id="8WJ-mw-kKb"/>
                                    <constraint firstItem="DWI-nD-rNX" firstAttribute="top" secondItem="xMK-Ml-RnP" secondAttribute="top" constant="8" id="A3i-Tf-rOe"/>
                                    <constraint firstItem="2jr-CB-bDC" firstAttribute="leading" secondItem="1tM-0m-I6X" secondAttribute="trailing" constant="8" symbolic="YES" id="M1C-hN-fHj"/>
                                    <constraint firstItem="2jr-CB-bDC" firstAttribute="leading" secondItem="DWI-nD-rNX" secondAttribute="trailing" constant="35" id="YwY-tk-3qP">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="2jr-CB-bDC" firstAttribute="top" secondItem="xMK-Ml-RnP" secondAttribute="top" constant="13" id="Zw2-yR-BhU"/>
                                    <constraint firstItem="WTO-o1-HA9" firstAttribute="leading" secondItem="DWI-nD-rNX" secondAttribute="trailing" id="gNb-b8-Zfi"/>
                                    <constraint firstAttribute="trailing" secondItem="WTO-o1-HA9" secondAttribute="trailing" constant="8" id="q0a-AU-uXS"/>
                                    <constraint firstItem="WTO-o1-HA9" firstAttribute="top" secondItem="xMK-Ml-RnP" secondAttribute="top" constant="8" id="qvY-B5-sCH"/>
                                    <constraint firstAttribute="height" constant="57" id="ucE-Rp-Ddv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YwY-tk-3qP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YwY-tk-3qP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-o8-EcY">
                                <rect key="frame" x="0.0" y="50" width="1366" height="897"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-Hv-amn">
                                        <rect key="frame" x="1321" y="-14" width="25" height="103"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="DisplayPanelsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51m-KA-KqN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-mb-hI0">
                                        <rect key="frame" x="1267" y="70" width="79" height="42"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="sXy-dO-CAf" kind="show" identifier="Testing" id="UK8-KA-fmE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-eg-r0p">
                                        <rect key="frame" x="1276" y="120" width="70" height="30"/>
                                        <state key="normal" title="Prediction"/>
                                        <connections>
                                            <action selector="makeSinglePrediction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cml-yC-FJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="D4s-mb-hI0" firstAttribute="top" secondItem="Yj3-Hv-amn" secondAttribute="bottom" constant="8" symbolic="YES" id="MJV-vb-HKb"/>
                                    <constraint firstAttribute="height" priority="1" constant="800" id="U32-EN-qKW"/>
                                    <constraint firstAttribute="trailing" secondItem="D4s-mb-hI0" secondAttribute="trailing" constant="20" symbolic="YES" id="UHm-jq-FK1"/>
                                    <constraint firstAttribute="width" priority="100" constant="1200" id="UbM-gz-SM7"/>
                                    <constraint firstAttribute="trailing" secondItem="TlF-eg-r0p" secondAttribute="trailing" constant="20" symbolic="YES" id="d37-IA-vLn"/>
                                    <constraint firstAttribute="trailing" secondItem="Yj3-Hv-amn" secondAttribute="trailing" constant="20" symbolic="YES" id="j4y-30-3Sv"/>
                                    <constraint firstItem="TlF-eg-r0p" firstAttribute="top" secondItem="D4s-mb-hI0" secondAttribute="bottom" constant="8" symbolic="YES" id="tjG-hx-JXx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oct-BR-sRu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1RZ-Gj-2xN"/>
                            <constraint firstItem="Ahf-o8-EcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3JE-3h-Jve"/>
                            <constraint firstItem="xMK-Ml-RnP" firstAttribute="top" secondItem="Ahf-o8-EcY" secondAttribute="bottom" id="4x3-j0-Dmf"/>
                            <constraint firstItem="oct-BR-sRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HlR-pj-z0p"/>
                            <constraint firstItem="Ahf-o8-EcY" firstAttribute="top" secondItem="oct-BR-sRu" secondAttribute="bottom" constant="5" id="IuG-P6-naI"/>
                            <constraint firstAttribute="trailing" secondItem="Ahf-o8-EcY" secondAttribute="trailing" id="Ja2-7j-bWO"/>
                            <constraint firstItem="xMK-Ml-RnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M0q-AI-xMs"/>
                            <constraint firstAttribute="trailing" secondItem="oct-BR-sRu" secondAttribute="trailing" id="bmb-sJ-MlN"/>
                            <constraint firstAttribute="trailing" secondItem="xMK-Ml-RnP" secondAttribute="trailing" id="kZh-Yz-z2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xMK-Ml-RnP" secondAttribute="bottom" id="rKi-og-NUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeWorkModeSegmentControl" destination="2jr-CB-bDC" id="x0I-aF-v6w"/>
                        <outlet property="fpvPreviewView" destination="Ahf-o8-EcY" id="Vlf-9N-lmP"/>
                        <outlet property="predictionButton" destination="TlF-eg-r0p" id="J7x-fa-UHJ"/>
                        <outlet property="recordBtn" destination="DWI-nD-rNX" id="85b-xo-INB"/>
                        <outlet property="segueToPanels" destination="Yj3-Hv-amn" id="xt5-Sf-DQz"/>
                        <outlet property="segueToWaypoint" destination="WTO-o1-HA9" id="yTp-vG-mfh"/>
                        <outlet property="statusBarContainingView" destination="oct-BR-sRu" id="zby-dP-n8g"/>
                        <segue destination="hRF-gz-47b" kind="show" identifier="DisplayPanels" id="9cA-qW-CJC"/>
                        <segue destination="Atw-SP-PyQ" kind="presentation" identifier="DisplayWaypoint" id="FP7-EJ-2WV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="qdJ-nK-TO7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-721.22986822840403" y="33.984375"/>
        </scene>
        <!--UIPanelsMainID-->
        <scene sceneID="meb-1p-aMC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PanelsMainID" storyboardName="PanelsCollections" referencedIdentifier="UIPanelsMainID" id="hRF-gz-47b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sJk-cT-5Sw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZX-LT-hPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="36"/>
        </scene>
        <!--WayPointID-->
        <scene sceneID="is7-Qr-XJJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Waypoint" referencedIdentifier="WayPointID" id="Atw-SP-PyQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="haV-Mh-BVH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjI-Gm-GHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="127"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="BpQ-2R-IEh">
            <objects>
                <viewController id="sXy-dO-CAf" userLabel="Testing View Controller" customClass="TestingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYb-Vk-BlN"/>
                        <viewControllerLayoutGuide type="bottom" id="wgr-cb-PnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfh-bF-xKx">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-fe-xKu">
                                <rect key="frame" x="-28" y="264" width="760" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="508" id="8Db-W3-RQp">
                                        <variation key="heightClass=compact" constant="221"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="528" id="Qxd-gf-59r">
                                        <variation key="widthClass=regular" constant="760"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-mO-Lzj">
                                <rect key="frame" x="339.5" y="508" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="671-JZ-kRl"/>
                                    <constraint firstAttribute="width" constant="20" id="Of7-Cs-pfX"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MY0-nQ-QGP"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dq-mO-Lzj" firstAttribute="centerX" secondItem="rfh-bF-xKx" secondAttribute="centerX" constant="-2.5" id="Inb-Oi-dVh"/>
                            <constraint firstItem="SY9-fe-xKu" firstAttribute="centerX" secondItem="rfh-bF-xKx" secondAttribute="centerX" id="MpL-s3-4Qw"/>
                            <constraint firstItem="5dq-mO-Lzj" firstAttribute="centerY" secondItem="rfh-bF-xKx" secondAttribute="centerY" id="NRM-5Z-jZ1">
                                <variation key="heightClass=compact" constant="29.5"/>
                                <variation key="widthClass=regular" constant="26"/>
                            </constraint>
                            <constraint firstItem="SY9-fe-xKu" firstAttribute="centerY" secondItem="rfh-bF-xKx" secondAttribute="centerY" constant="26" id="SaR-WP-awy">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ez-ZU-tDJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5dq-mO-Lzj" id="cKr-T0-fvb"/>
                        <outlet property="imageView" destination="SY9-fe-xKu" id="1QG-OJ-oUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBB-uj-MjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
